#include "treereader_base.fcl"

# Do 50 variations for all GENIE parameters.
#
# This can be a first pass, using a small number of variations (subject to
# fluctuations) to get a sense for what the dominant systematics are, then
# run a larger number of universes for those.

physics.producers.mcweight.genie_qema.number_of_multisims: 50
physics.producers.mcweight.genie_qevec.number_of_multisims: 50
physics.producers.mcweight.genie_ncelAxial.number_of_multisims: 50
physics.producers.mcweight.genie_ncelEta.number_of_multisims: 50
physics.producers.mcweight.genie_ccresAxial.number_of_multisims: 50
physics.producers.mcweight.genie_ccresVector.number_of_multisims: 50
physics.producers.mcweight.genie_ncresAxial.number_of_multisims: 50
physics.producers.mcweight.genie_ncresVector.number_of_multisims: 50
physics.producers.mcweight.genie_cohMA.number_of_multisims: 50
physics.producers.mcweight.genie_cohR0.number_of_multisims: 50
physics.producers.mcweight.genie_NonResRvp1pi.number_of_multisims: 50
physics.producers.mcweight.genie_NonResRvbarp1pi.number_of_multisims: 50
physics.producers.mcweight.genie_NonResRvp2pi.number_of_multisims: 50
physics.producers.mcweight.genie_NonResRvbarp2pi.number_of_multisims: 50
physics.producers.mcweight.genie_ResDecayGamma.number_of_multisims: 50
physics.producers.mcweight.genie_ResDecayEta.number_of_multisims: 50
physics.producers.mcweight.genie_ResDecayTheta.number_of_multisims: 50
physics.producers.mcweight.genie_NC.number_of_multisims: 50
physics.producers.mcweight.genie_DISAth.number_of_multisims: 50
physics.producers.mcweight.genie_DISBth.number_of_multisims: 50
physics.producers.mcweight.genie_DISCv1u.number_of_multisims: 50
physics.producers.mcweight.genie_DISCv2u.number_of_multisims: 50
physics.producers.mcweight.genie_AGKYxF.number_of_multisims: 50
physics.producers.mcweight.genie_AGKYpT.number_of_multisims: 50
physics.producers.mcweight.genie_FormZone.number_of_multisims: 50
physics.producers.mcweight.genie_FermiGasModelKf.number_of_multisims: 50
physics.producers.mcweight.genie_FermiGasModelSf.number_of_multisims: 50
physics.producers.mcweight.genie_IntraNukeNmfp.number_of_multisims: 50
physics.producers.mcweight.genie_IntraNukeNcex.number_of_multisims: 50
physics.producers.mcweight.genie_IntraNukeNel.number_of_multisims: 50
physics.producers.mcweight.genie_IntraNukeNinel.number_of_multisims: 50
physics.producers.mcweight.genie_IntraNukeNabs.number_of_multisims: 50
physics.producers.mcweight.genie_IntraNukeNpi.number_of_multisims: 50
physics.producers.mcweight.genie_IntraNukePImfp.number_of_multisims: 50
physics.producers.mcweight.genie_IntraNukePIcex.number_of_multisims: 50
physics.producers.mcweight.genie_IntraNukePIel.number_of_multisims: 50
physics.producers.mcweight.genie_IntraNukePIinel.number_of_multisims: 50
physics.producers.mcweight.genie_IntraNukePIabs.number_of_multisims: 50
physics.producers.mcweight.genie_IntraNukePIpi.number_of_multisims: 50

# Enable everything
physics.producers.mcweight.weight_functions: [
  @sequence::treereader_eventweight.weight_functions_beam,
  @sequence::treereader_eventweight.weight_functions_genie
]
 
outputs.out1.fileName: "%ifb_wgh_all.root"

